---

apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    service: footballengine
  name: footballengine
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8000
    nodePort: 30017
    protocol: TCP
  selector:
    service: footballengine
status:
  loadBalancer: {}
